# Set your mode, 
#   dev: for development (require "npm run dev")
#   prod: for production (require "npm run build")
AM_MODE = "dev" 

AM_DEV_PORT = 3030
AM_DEV_SERVER = "http://localhost:${AM_DEV_PORT}/"